<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/progress.css">
    <title>Techfinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" class="logo2">
        </div>
        <div class="nav">
            <a href="index.html" class="link">Home</a>
            <a href="Team.html" class="link">Team</a>
            <a href="Robot.html"class="link">Robot</a>
            <a href="Progress.html"class="link">Progress</a>
        </div>
    </nav>
    <main>
        <div class="row ROW1">
            <img src="http://via.placeholder.com/1500x500">
        </div>
        <div class="row">
           <a class="instagram" href="https://www.instagram.com/roc_techfinders/">Follow us on instagram!</a>
        </div>
        <div class="row insta">
            <div id="instagram-feed" class="instagram_feed"></div>
        </div>
    </main>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
</body>
</html>